package com.kh.review.baisc;

import java.util.Scanner;

public class Control2 {

	/*
	 1부터 6까지 눈이 있는 세 개의 주사위를 던졌을 때, 아래 규칙에 따라 상금을 계산하는 프로그램을 작성하세요.

---

### 입력 조건

- 한 줄에 세 개의 정수 (각각 주사위 눈, 1 ~ 6) 공백으로 구분하여 입력

---

### 상금 계산 규칙

| 경우 | 구체 조건 | 상금 계산식 |
| --- | --- | --- |
| 1 | 같은 눈이 **세 개 모두 같을 때** | 10,000원 + (같은 눈) × 1,000원 |
| 2 | 같은 눈이 **두 개만 같을 때** | 1,000원 + (같은 눈) × 100원 |
| 3 | 모두 다른 눈일 때 | (최댓값) × 100원 |

예:

- 예시 입력 `3 3 6` → 두 개만 같음 → `1,000 + 3×100 = 1,300원`
- 예시 입력 `2 2 2` → 모두 같음 → `10,000 + 2×1,000 = 12,000원`
- 예시 입력 `6 2 5` → 모두 다름 → `6×100 = 600원`
	 */
	public static void main(String[] args) {

		
		Scanner sc = new Scanner(System.in);
		System.out.println("정수 입력 : ");
		int num = sc.nextInt();
		
		
		
	}
}

